/* 图标库来源=> http://www.iconfont.cn 使用github账号*/
@font-face {
	font-family: "gm-iconfont";
  src: url("./iconfont.woff") format('woff');
}
@font-face {
	font-family: "gm-iconfont";
  src: url("./iconfont_add.woff") format('woff');
}
.gm-icon {
    font-family: "gm-iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gm-icon-move:before {
    content: "\e646";
}

.gm-icon-up:before {
    content: "\e640";
}

.gm-icon-refresh:before {
    content: "\e602";
}

.gm-icon-help:before {
    content: "\e65d";
}

.gm-icon-filter:before {
    content: "\e6e2";
}

.gm-icon-down:before {
    content: "\e637";
}

.gm-icon-export-checked:before {
    content: "\e639";
}

.gm-icon-config:before {
    content: "\e63e";
}

.gm-icon-close:before {
    content: "\e6ca";
}

.gm-icon-sub:before {
    content: "\e655";
}

.gm-icon-add:before {
    content: "\e65f";
}

.gm-icon-export:before {
    content: "\e70f";
}

.gm-icon-print:before {
    content: "\e620";
}

.gm-icon-copy:before {
    content: "\e6a0";
}
.gm-icon-hide:before {
    content: "\ebe3";
}
.gm-icon-search:before {
  content: "\e70d";
}

